<!doctype html>
<html>
    <head>
        <title>Color Themes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>

    <body>
        <div id="headerBar">
            <p>Hello World!</p>
            <div id="ThemeSwitch" class="ThemeSwitch"></div>
            <img src="img/arrow.png" class="arrowIMG" id="rotatingImage" onclick="rotateImage()" />
        </div>
    </body>
</html>
